    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.26" />
		<title>Poor Man&#39;s Web Automation Using Chrome Extensions &middot; Twissel Hacking Projects</title>
		<link rel="shortcut icon" href="http://twissel.narcosoft.com/images/favicon.ico">
		<link rel="stylesheet" href="http://twissel.narcosoft.com/css/style.css">
		<link rel="stylesheet" href="http://twissel.narcosoft.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://twissel.narcosoft.com/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://twissel.narcosoft.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://twissel.narcosoft.com/post'>Archive</a>
	<a href='http://twissel.narcosoft.com/tags'>Tags</a>
	<a href='http://twissel.narcosoft.com/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Poor Man&#39;s Web Automation Using Chrome Extensions
                    </h1>
                    <h2 class="headline">
                    Jan 7, 2016 21:24
                    · 582 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>So let's say you are trying to integrate with one of those third parties which their entire business relies on making it hard for you to access the information they publish. For example, let's say you are trying to keep a database of interesting public profiles from <a href="https://www.linkedin.com/">LinkedIn</a>, and you are interested only in a couple of indicators from each profile. How can we automate the gathering of this information?
</p><p>
</p><p>One possibility would be to use something like <a href="https://github.com/sparklemotion/mechanize">Mechanize</a>. A headless browser plus a script to login (and create the specific session state that authentication requires) and then write some code to crawl the DOM and collect the information you need.
</p><p>
</p><p>If you are afraid of end-users getting confused with the script. Maybe login is already too hard and we want people to use their browser's state for authenticating. Then a simple Chrome Extension might be enough for your automation tasks.
</p><p><h2>Getting Started with Chrome Extensions</h2>
</p><p>I wrote an extension for the specific purpose of extracting certain pieces of information from the LinkedIn profiles. Getting started with it is rather easy and you can just go ahead and <a href="https://github.com/diegoeche/ExtensionCrawlerExample">clone the repository.</a>
</p><p><h3>The Manifest</h3>
</p><p>First thing you have to do to configure your extension is to create a manifest file. In this file the extension declares what kind of permissions it will require. It also lists the resource files the extension will use.
</p><p>
</p><p>[code language="javascript"]
</p><p>{
</p><p>&quot;manifest_version&quot;: 2,
</p><p>
</p><p>&quot;name&quot;: &quot;Scrapping tool for Linkedin&quot;,
</p><p>&quot;description&quot;: &quot;description&quot;,
</p><p>&quot;version&quot;: &quot;1.0&quot;,
</p><p>
</p><p>&quot;browser_action&quot;: {
</p><p>&quot;default_icon&quot;: &quot;icon.png&quot;,
</p><p>&quot;default_popup&quot;: &quot;popup.html&quot;
</p><p>},
</p><p>
</p><p>&quot;content_scripts&quot;: [{
</p><p>&quot;matches&quot;: [&quot;*://*.linkedin.com/*&quot;],
</p><p>&quot;js&quot;: [&quot;content.js&quot;]
</p><p>}],
</p><p>
</p><p>&quot;permissions&quot;: [
</p><p>&quot;activeTab&quot;
</p><p>]
</p><p>}
</p><p>[/code]
</p><p>
</p><p>In our example we need the "activeTab" permission in order to be able to access the tab contents. Additionally we have declared 2 types of resources. We added a <em>content.js</em> to the <em>content_scripts </em>folder and we have a <em>popup.html</em>.
</p><p><h3>Popup</h3>
</p><p>The type of extension we are developing is <a href="https://developer.chrome.com/extensions/browserAction">the one that will have a simple button in chrome's omnibar</a>. When clicking it, the file attached to the extension (<em>popup.html</em>) will be rendered.
</p><p><h3>Getting the tab html</h3>
</p><p>Having behaviour on clicking the button is not enough. The popup has no access to the contents of the tab we are interested to crawl. How do we communicate with the open tab to get access to its DOM? <a href="https://developer.chrome.com/extensions/messaging">Chrome uses message passing</a> to communicate between different "contexts". The file we added previously in the "content" section of the manifest will run in the same context of the website. Making the activeTab return its markup can be achieved by writing something like:
</p><p>
</p><p>[code language="javascript"]
</p><p>// Listen for messages
</p><p>chrome.runtime.onMessage.addListener(function (msg, sender, sendResponse) {
</p><p>  // If the received message has the expected format...
</p><p>  sendResponse(document.all[0].outerHTML);
</p><p>});
</p><p>[/code]
</p><p>
</p><p>We can then create an asynchronous helper function to process the results of the html returned by the DOM.
</p><p>
</p><p>[code language="javascript"]
</p><p>function getInnerHtml(callback) {
</p><p>  var queryInfo = {
</p><p>    active: true,
</p><p>    currentWindow: true
</p><p>  };
</p><p>
</p><p>  chrome.tabs.query(queryInfo, function(tabs) {
</p><p>    var tab = tabs[0];
</p><p>    chrome.tabs.sendMessage(tab.id, {greeting: &amp;amp;quot;message&amp;amp;quot;}, function(response) {
</p><p>      callback(response);
</p><p>    });
</p><p>  });
</p><p>}
</p><p>[/code]
</p><p><h3>Testing The Extension</h3>
</p><p>Save everything under the same folder just like you'd find it on <a href="https://github.com/diegoeche/ExtensionCrawlerExample">my github repository</a>. Then open Chrome and go to "chrome://extensions/" There, make sure to have "developer mode" enabled and then just select "Load Unpacked Extension". Which would add a small icon in your Omnibar. Clicking the icon will run what is in <em>popup.html</em> and its javascript resources. The <em>html</em> that is displayed after clicking the button is accessible to the developer console of Chrome which makes it easy to debug.
</p><p>
</p><p><img class="alignnone  wp-image-338" src="https://twisselprojects.files.wordpress.com/2016/01/resized.png?w=300" alt="resized" width="631" height="248" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://twissel.narcosoft.com/js/jquery-2.2.4.min.js"></script>
<script src="http://twissel.narcosoft.com/js/main.js"></script>
<script src="http://twissel.narcosoft.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
